# MusikPlayer.Net5.Wpf

./: App.xaml  App.xaml.cs  DevChangeLog.txt  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MusikPlayer.csproj  MusikPlayer.sln  ProjectStyles.xaml
Commands/: DelegateCommand.cs  RelayCommand.cs
Enum/: Language.cs  LogType.cs  MessageOutput.cs  SortableListViewHeader.cs  Sorting.cs
Features/PlayList/: AddEditPlayListWindow.xaml  AddEditPlayListWindow.xaml.cs  PlayListViewModel.cs
FileManager/: FileDirector.cs  FilePathBase.cs  JsonDirector.cs
Helper/: BoolConverter.cs  Sorter.cs  TimeSpanConverter.cs
Languages/: Translator.cs
Logs/: Logger.cs
Model/: Config.cs  PlayListItemModel.cs  SoundItem.cs  SoundItemFactory.cs
Properties/: Resources.Designer.cs  Resources.resx
Repo/: ListsRepository.cs  PlayListClass.cs  SongListClass.cs
ViewModel/: PlayListItemViewModel.cs  PlayListListItem.cs  PlayListListItemCollection.cs  SoundItemViewModel.cs  ViewModelBase.cs
